<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teleonome</groupId>
  <artifactId>organbuilder</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>organbuilder</name>
  <properties>
        <teleonome.name>Egg</teleonome.name>
  </properties>
     <repositories>
  <repository>
    <id>central maven repo</id>
    <name>central maven repo https</name>
    <url>https://repo.maven.apache.org/maven2</url>
  </repository>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///home/pi/.m2</url>
    </repository>
     <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
</repositories>
  <modules>
    <module>../framework</module>
    <module>../TeleonomeHypothalamus</module>   
    <module>../medula</module>    
    <module>../heart</module>
    <module>../teleonomewebapp</module>
    <module>../hippocrates</module>   
    <module>../fertilizer</module>   
    <module>../serialtalker</module>   
    <module>../sertoli</module>
    <module>../birthcertificatecreator</module>   
    
  </modules> 
</project>

